APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC+6

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

DEVELOPER_CHAT_ID=
TELEGRAM_BOT_TOKEN=

HERO_COMPLIANCE_TIME=
WISH_EXECUTION_TIME=